# vis-langis

./: HELP.md  build.gradle  package-lock.json  package.json  settings.gradle  vite.generated.ts
frontend/: my-view.ts
modules/server/: build.gradle
modules/server-api/: build.gradle
modules/server-api/src/main/java/cz/asenk/vsb/langis.api/: LangisAPIV1.java
modules/server-api/src/main/java/cz/asenk/vsb/langis/model/: SometingWrapper.java
modules/server/src/main/java/cz/asenk/vsb/langis/model/: LectureDTO.java
modules/server/src/main/resources/: application.yaml
modules/website/: build.gradle
modules/website/src/main/resources/: application.yaml
modules/website/src/test/java/cz/asenk/vsb/langis/: ApplicationTests.java
src/main/java/cz/asenk/langis/: VisLangisApplication.java
src/main/java/cz/asenk/vsb/langis/: MainView.java
src/main/java/cz/asenk/vsb/langis/component/: UserForm.java
src/main/java/cz/asenk/vsb/langis/jpa/domain/: LanguageLevel.java  LanguageLocale.java  UserAuthority.java  UserCourse.java  UserLangugeId.java
src/main/java/cz/asenk/vsb/langis/jpa/model/: Authority.java  Course.java  LanguageLevel.java  LanguageLocale.java  Lecture.java  LectureState.java  Rating.java  User.java  UserAuthority.java  UserAuthorityId.java  UserCourse.java  UserCourseId.java  UserLanguge.java  UserLangugeId.java
src/main/java/cz/asenk/vsb/langis/jpa/repository/: AuthorityRepository.java  CourseRepository.java  LanguageLevelRepository.java  LanguageLocaleRepository.java  LectureRepository.java  LectureStateRepository.java  RatingRepository.java  UserAuthorityRepository.java  UserCourseRepository.java  UserLangugeRepository.java  UserRepository.java
src/main/java/cz/asenk/vsb/langis/model/: CourseDTO.java  UserDTO.java
src/main/java/cz/asenk/vsb/langis/rest/: CourseController.java
src/main/java/cz/asenk/vsb/langis/service/: LectureService.java  UserService.java
src/main/java/cz/asenk/vsb/langis/vaadin/component/: UserForm.java
src/main/java/cz/asenk/vsb/langis/vaadin/views/: MainLayout.java  UserView.java
src/main/java/cz/asenk/vsb/langis/views/: MainLayout.java  UserView.java
src/test/java/cz/asenk/langis/: VisLangisApplicationTests.java
workers/server/: build.gradle
workers/server/src/main/resources/: banner.txt
workers/website/: build.gradle
workers/website/src/main/java/cz/asenk/vsb/langis/: Application.java
workers/website/src/main/resources/: banner.txt
(+16 files in other folders)
