rootProject.name = 'langis'

registerProjectServer('server')
registerProjectServer('website')

def registerProjectServer(String moduleName) {
    registerProject(moduleName, 'workers/')
}

def registerProject(String moduleName, String location) {
    include(':' + moduleName)
    project(":" + moduleName).projectDir = file(location + moduleName)
}