rootProject.name = 'langis'

registerModule('server')
registerModule('website')
registerModule('server-api')

def registerModule(String moduleName) {
    registerProject(moduleName, 'modules/')
}

def registerProject(String moduleName, String location) {
    include(':' + moduleName)
    project(":" + moduleName).projectDir = file(location + moduleName)
}