$$\                                    $$$$$$\  $$$$$$\                            $$\      $$\           $$\
$$ |                                   \_$$  _|$$  __$$\                           $$ | $\  $$ |          $$ |
$$ |      $$$$$$\  $$$$$$$\   $$$$$$\    $$ |  $$ /  \__|                          $$ |$$$\ $$ | $$$$$$\  $$$$$$$\
$$ |      \____$$\ $$  __$$\ $$  __$$\   $$ |  \$$$$$$\        $$$$$$\             $$ $$ $$\$$ |$$  __$$\ $$  __$$\
$$ |      $$$$$$$ |$$ |  $$ |$$ /  $$ |  $$ |   \____$$\       \______|            $$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |  $$ |  $$\   $$ |                          $$$  / \$$$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$$$$$\ \$$$$$$  |                          $$  /   \$$ |\$$$$$$$\ $$$$$$$  |
\________|\_______|\__|  \__| \____$$ |\______| \______/                           \__/     \__| \_______|\_______/
                             $$\   $$ |
                             \$$$$$$  |
                              \______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}