


$$\                                    $$$$$$\  $$$$$$\                       $$$$$$\
$$ |                                   \_$$  _|$$  __$$\                     $$  __$$\                                                   
$$ |      $$$$$$\  $$$$$$$\   $$$$$$\    $$ |  $$ /  \__|                    $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\  
$$ |      \____$$\ $$  __$$\ $$  __$$\   $$ |  \$$$$$$\        $$$$$$\       \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\ 
$$ |      $$$$$$$ |$$ |  $$ |$$ /  $$ |  $$ |   \____$$\       \______|       \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |  $$ |  $$\   $$ |                    $$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |      
$$$$$$$$\\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$$$$$\ \$$$$$$  |                    \$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |      
\________|\_______|\__|  \__| \____$$ |\______| \______/                      \______/  \_______|\__|         \_/     \_______|\__|      
                             $$\   $$ |                                                                                                  
                             \$$$$$$  |                                                                                                  
                              \______/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

